<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandStrike.io Client</title>
    <script> const { ipcRenderer } = require('electron'); </script>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
* {
    font-family: 'Comfortaa', cursive;
}
	    img {
  	        object-fit: cover;
  	        width: 100vw;
  	        height: 100vh;
  	        position: fixed;
  	        top: 0;
  	        left: 0;
		border-radius: 10px;
		overflow: hidden !important;
	        }
			
	    body {
            pointer-events: none;
            text-align: center;
            z-index: 1;

            background-size: certain;
            background-repeat: no-repeat; 
            overflow: hidden;

            border: 6px solid rgba(0, 0, 0, 0.479);
            border-radius: 6px;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
        }
        .c {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .bottomT {
            position: absolute;
            bottom: 10;
            color: #fff;
            outline: none;
            font-size: 20px;
            user-select: none;
            text-shadow:
                -1px -1px 0 #202020,
                1px -1px 0 #202020,
                -1px 1px 0 #202020,
                1px 1px 0 #202020,
                -2px -2px 0 #202020,
                2px -2px 0 #202020,
                -2px 2px 0 #202020,
                2px 2px 0 #202020;
        }


        .name {
            position: absolute;
            bottom: 9;
            color: #fff;
            outline: none;
            font-size: 25px;
            user-select: none;
            text-shadow:
                -1px -1px 0 #202020,
                1px -1px 0 #202020,
                -1px 1px 0 #202020,
                1px 1px 0 #202020,
                -2px -2px 0 #202020,
                2px -2px 0 #202020,
                -2px 2px 0 #202020,
                2px 2px 0 #202020;
        }

        #minilogo {
            width: 75%;
            height: 95%;
            background-image: url("https://media.discordapp.net/attachments/1042089804378157117/1094004787768467456/sandstrikelogo512.png");
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 30%;
            left: 60%;
            transform: translate(-50%, -28%)
        }
        
        .tips {
            top: 20%;
            color: #fff;
            outline: none;
            font-size: 18px;
            text-align: center;
            user-select: none;
            text-shadow:
                -1px -1px 0 #202020,
                1px -1px 0 #202020,
                -1px 1px 0 #202020,
                1px 1px 0 #202020,
                -2px -2px 0 #202020,
                2px -2px 0 #202020,
                -2px 2px 0 #202020,
                2px 2px 0 #202020;
        }
    </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1439792675105-701e6a4ab6f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80"/>
    <div class="c">
        <div class="name" style="right: 7;" id="version"></div>
        <div class="bottomT" style="left: 7;">SandStrike.io Client</div>
        <div class="tips" id="randoinfo"></div>
        <div id="minilogo"></div>
    </div>
</body>
</html>
